<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Welcome to my site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="topnav">
            <h1><span>L.O</span></h1>
            <a href="#contact">Contact</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <div id="top-image"></div>
    <img src="./Assets /images/top-image.jpg" alt="display">

    <main class="gridContainer">
        <h2 id="aboutMe">About</h2>
        <p id="paragraph"> My name is Louie Obaldo, and this is my landing page that I designed and launched. I'm a
            teacher who is passionate about student academic needs and the social emotional well-being of students. I
            actively seek ways to enhance student learning. As part of my passion for Education, I enrolled in a Full
            Stack Web Development Bootcamp, to intertwine my skills as a educator with technology.</p>

        <h2 id="portfolio">Portfolio</h2>
        <div id="refactor">
            <img src="./Assests/images/refactor.png" alt="horiseon">
        </div>
        <div id="innerGrid"> 
            <div id="refactor1">
                <img src="./Assests/images/refactor.png" alt="horiseon">
            </div>

            <div id="refactor2">
                <img src="./Assests/images/refactor.png" alt="horiseon">
            </div>

            <div id="refactor3">
                <img src="./Assests/images/refactor.png" alt="horiseon">
            </div>
        </div>

        <h2 id="contact">Contact</h2>
        <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi architecto autem odit
            expedita. Sunt beatae a, animi est voluptas dolorem provident fugit nesciunt? Sint adipisci dolorem cumque
            eius rem in?</p>

    </main>

</body>

</html>